{
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "node_modules/**"
    }
  },
  "installCommand": "npm install",
  "outputDirectory": "."
}
